*,
::after,
::before {
    box-sizing: border-box;
}

/* fonts */
html {
    font-size: 100%;
}

#root {
    overflow-x: clip;
}

/* variables */
:root {
    /* primary */
    --primary-100: hsl(165.3,77.8%,90%);
    --primary-200: hsl(165.3,77.8%,80%);
    --primary-300: hsl(165.3,77.8%,70%);
    --primary-400: hsl(165.3,77.8%,60%);
    --primary-500: hsl(165.3,77.8%,50%);
    --primary-600: hsl(165.3,77.8%,40%);
    --primary-700: hsl(165.3,77.8%,30%);
    --primary-800: hsl(165.3,77.8%,20%);
    --primary-900: hsl(165.3,77.8%,10%);

    /* secondary */
    --secondary-100: hsl(345.2,78%,90%);
    --secondary-200: hsl(345.2,78%,80%);
    --secondary-300: hsl(345.2,78%,70%);
    --secondary-400: hsl(345.2,78%,60%);
    --secondary-500: hsl(345.2,78%,50%);
    --secondary-600: hsl(345.2,78%,40%);
    --secondary-700: hsl(345.2,78%,30%);
    --secondary-800: hsl(345.2,78%,20%);
    --secondary-900: hsl(345.2,78%,10%);

    /* grey */
    --grey-50: #f8fafc;
    --grey-100: #f1f5f9;
    --grey-200: #e2e8f0;
    --grey-300: #cbd5e1;
    --grey-400: #94a3b8;
    --grey-500: #64748b;
    --grey-600: #475569;
    --grey-700: #334155;
    --grey-800: #1e293b;
    --grey-900: #0f172a;

    /* colors */
    --black: #222;
    --white: #fff;
    --red-light: #f8d7da;
    --red-dark: #a70000;
    --green-light: #d1e7dd;
    --green-dark: #0f5132;
    --gold: #ffc000;

    /* fonts  */
    --headingFont: 'Roboto', sans-serif;
    --bodyFont: 'Montserrat', sans-serif;
    --smallText: 0.7em;

    /* vars */
    --backgroundColor: var(--grey-50);
    --textColor: var(--grey-900);
    --borderRadius: 0.25rem;
    --letterSpacing: 1px;
    --transition: 0.3s ease-in-out all;
    --fixed-width: 600px;
    --overlay: rgba(0, 0, 0, 0.4);
    --page-width: 80vw;
    --mobile-width: 95vw;
    --navbar-height: 5rem;
    --footer-height: 4rem;

    /* box shadow*/
    --shadow-1: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    --shadow-2: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-3: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-4: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);
    --shadow-5: 0 0 8px 0 rgba(0, 0, 0, 0.05),
    0 2px 8px 0 rgba(0, 0, 0, 0.08);
    --shadow-6: inset 0 -3px 0 0 var(--primary-400);
}

body {
    background: var(--backgroundColor);
    font-family: var(--bodyFont);
    font-weight: 300;
    line-height: 1.75;
    color: var(--textColor);
}

p {
    margin-top: 0;
    margin-bottom: 1.5rem;
}

h1,
h2,
h3,
h4,
h5 {
    margin: 0;
    margin-bottom: 1.38rem;
    font-family: var(--headingFont);
    font-weight: 400;
    line-height: 1.3;
    letter-spacing: var(--letterSpacing);
}

h1 {
    margin-top: 0;
    font-size: 3.052rem;
}

h2 {
    font-size: 2.441rem;
}

h3 {
    font-size: 1.953rem;
}

h4 {
    font-size: 1.563rem;
}

h5 {
    font-size: 1.25rem;
}

small,
.text-small {
    font-size: var(--smallText);
}

a {
    text-decoration: none;
}
ul {
    list-style-type: none;
    padding: 0;
}

.img {
    width: 100%;
    display: block;
    object-fit: cover;
}

/* buttons */
.btn {
    cursor: pointer;
    color: var(--white);
    background: var(--primary-500);
    border: transparent;
    border-radius: var(--borderRadius);
    letter-spacing: var(--letterSpacing);
    padding: 0.375rem 0.75rem;
    box-shadow: var(--shadow-1);
    transition: var(--transtion);
    text-transform: capitalize;
    display: inline-block;
}
.btn:hover {
    background: var(--primary-700);
    box-shadow: var(--shadow-3);
}
.btn-hipster {
    color: var(--primary-500);
    background: var(--primary-200);
}
.btn-hipster:hover {
    color: var(--primary-200);
    background: var(--primary-700);
}
.btn-block {
    width: 100%;
}

/* alerts */
.alert {
    padding: 0.375rem 0.75rem;
    margin-bottom: 1rem;
    border-color: transparent;
    border-radius: var(--borderRadius);
}

.alert-danger {
    color: var(--red-dark);
    background: var(--red-light);
}
.alert-success {
    color: var(--green-dark);
    background: var(--green-light);
}

/* form */
.form {
    width: 90vw;
    max-width: var(--fixed-width);
    background: var(--white);
    border-radius: var(--borderRadius);
    box-shadow: var(--shadow-2);
    padding: 2rem 2.5rem;
    margin: 3rem auto;
}
.form-label {
    display: block;
    font-size: var(--smallText);
    margin-bottom: 0.5rem;
    text-transform: capitalize;
    letter-spacing: var(--letterSpacing);
}
.form-input,
.form-textarea {
    width: 100%;
    padding: 0.375rem 0.75rem;
    border-radius: var(--borderRadius);
    background: var(--backgroundColor);
    border: 1px solid var(--grey-200);
}

.form-row {
    margin-bottom: 1rem;
}

.form-textarea {
    height: 7rem;
}
::placeholder {
    font-family: inherit;
    color: var(--grey-400);
}
.form-alert {
    color: var(--red-dark);
    letter-spacing: var(--letterSpacing);
    text-transform: capitalize;
}

/* alert */
@keyframes spinner {
    to {
        transform: rotate(360deg);
    }
}

.loading {
    width: 6rem;
    height: 6rem;
    border: 5px solid var(--grey-400);
    border-radius: 50%;
    border-top-color: var(--primary-500);
    animation: spinner 0.6s linear infinite;
}
.loading {
    margin: 0 auto;
}

/* title */
.title {
    text-align: center;
}

.title-underline {
    background: var(--primary-500);
    width: 7rem;
    height: 0.25rem;
    margin: 0 auto;
    margin-top: -1rem;
}

/*
=============== 
Navbar
===============
*/

.navbar {
    position: sticky;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--primary-600);
    z-index: 99999;
    height: var(--navbar-height);
}

.nav-center {
    width: var(--page-width);
    display: flex;
    align-items: center;
}

.nav-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 2rem;
}

.nav-logo {
    display: flex;
    align-items: center;
}

.nav-header img {
    margin-right: 0.7rem;
    height: 3rem;
    user-select: none;
}

.header-name {
    color: var(--white);
    font-family: 'Roboto';
    font-weight: 300;
    font-size: 1.2rem;
    margin: 0;
    height: 3rem;
    white-space: nowrap;
    user-select: none;
}
.header-name span {
    font-weight: 700;
} 

.nav-btn i {
    font-size: 1.25rem;
    padding-top: 1px;
    padding-left: 1.5px;
}

#nav-links {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    height: var(--navbar-height);
}

.nav-btn {
    display: none;
}

.nav-link {
    text-align: center;
    height: 100%;
    display: flex;
    align-items: center;
    font-size: 1rem;
    letter-spacing: var(--letterSpacing);
    margin-left: 2rem;
    padding: 0 0.5rem;
    transition: var(--transition);
    border-top: 3px solid transparent;
    border-bottom: 3px solid transparent;
    user-select: none;
}
.nav-link:hover,
.nav-link.active {
    border-bottom: 3px solid var(--white);
}

.nav-link span img {
    width: 10px;
    margin-left: 7px;
    margin-bottom: 2px;
}

.nav-link a {
    color: var(--black);

}
.nav-link:hover > a,
.nav-link.active > a {
    color: var(--white);
}

.sub-menus {
    display: none;
    position: absolute;
    background-color: var(--grey-100);
    top: var(--navbar-height);
    padding: 1rem;
}
.nav-link:hover .sub-menus {
    display: flex;
}

.sub-menu-title {
    font-size: 0.85rem;
    margin-bottom: 0.9rem;
    text-align: left;
}

.sub-menu {
    margin-right: 30px;
}
.sub-menu:last-of-type {
    margin-right: 0;
}

.sub-menu li {
    text-align: left;
    font-size: 0.8rem;
}
.sub-menu a:hover,
.sub-menu a.active {
    color: var(--primary-600);
}

@media screen and (max-width: 1250px) {
    .nav-center {
        width: var(--mobile-width);
    }

    .nav-btn {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        height: 3rem;
        width: 100%;
    }
    .nav-btn button {
        height: 100%;
        aspect-ratio: 1;
        background-color: var(--primary-600);
        border: none;
    }
    .nav-btn button:focus {
        outline: none;
    }

    .nav-btn img {
        width: 100%;
        max-width: none;
    }

    #nav-links {
        display: block;
        transform: translateY(calc(-100% - var(--navbar-height)));
        height: auto;
        position: absolute;
        top: var(--navbar-height);
        left: 0;
        background-color: var(--white);/* TODO: sticky in front
        transition: var(--transition);*/
    }
    #nav-links.show {
        transform: none;
    }

    .nav-link {
        display: flex;
        flex-direction: column;
        padding: 0;
        margin: 1rem 0;
        width: 100%;
    }
    .nav-link:hover > a,
    .nav-link.active > a {
        color: var(--primary-600);
    }

    .sub-menus {
        top: unset;
        background-color: unset;
        padding: 1rem 1rem 0;
        width: 100%;
        position: relative;
    }
    .nav-link:hover .sub-menus {
        display: block;
    }

    .sub-menu {
        margin-bottom: 2rem;
    }
    .sub-menu:last-of-type {
        margin-bottom: 0;
    }
}

/*
=============== 
Footer
===============
*/

.page-footer {
    height: var(--footer-height);
    text-align: center;
    background: var(--black);
    color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
}

.social-media {
    display: flex;
    justify-content: space-between;
    width: 12rem;
}
.social-media .icon {
    display: flex;
    justify-self: center;
    align-items: center;
    width: 1rem;
    height: 1rem;
}
.social-media .icon img {
    filter: invert(1);
    max-height: 100%;
    max-width: 100%;
}

.twitter:hover {
    filter: invert(57%) sepia(38%) saturate(1592%) hue-rotate(169deg) brightness(116%) contrast(90%);
}
.instagram:hover {
    filter: invert(70%) sepia(20%) saturate(6318%) hue-rotate(299deg) brightness(87%) contrast(86%);
}
.youtube:hover {
    filter: invert(82%) sepia(95%) saturate(7086%) hue-rotate(360deg) brightness(107%) contrast(119%);
}
.tiktok:hover {
    filter: invert(72%) sepia(100%) saturate(7497%) hue-rotate(335deg) brightness(98%) contrast(108%);
}
.facebook:hover {
    filter: invert(67%) sepia(99%) saturate(497%) hue-rotate(185deg) brightness(90%) contrast(81%);
}

/*
=============== 
Page
===============
*/

.page {
    min-height: calc(100vh - (var(--navbar-height) + var(--footer-height)));
    padding-bottom: 2rem;
}

section {
    width: var(--page-width);
    margin: 0 auto;
    padding: 1.5rem 0;
}

h4 {
    color: black;
    font-family: 'Roboto';
    font-weight: 500;
    font-size: 1.5rem;
}

@media screen and (max-width: 1250px) {
    section {
        width: var(--mobile-width);
    }
}

/*
=============== 
Home
===============
*/

.welcome-image {
    height: calc(100vh - 5rem);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100vw;
    position: relative;
}

.overlay {
    background-color: rgba(21, 168, 132, 0.4);
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 2;
}

.content {
    position: absolute;
    top: 25%;
    left: calc((100vw - var(--page-width)) / 2);
    color: var(--white);
    user-select: none;
    z-index: 3;
}
.content * {
    margin: 0;
    font-family: 'Montserrat';
}

@media screen and (max-width: 1250px) {
    .content {
        left: calc((100vw - var(--mobile-width)) / 2);
    }
}

.content h1 {
    font-size: 10vw;
    font-weight: 700;
    line-height: 0.8;
}

.content h3 {
    font-size: 3.5vw;
    font-weight: 700;
    margin-top: 10px;
    margin-bottom: 3rem;
}

.hero-btn {
    border: 1px solid var(--white);
    color: var(--white);
    padding: 15px 20px;
    font-weight: 500;
    transition: var(--transition);
}
.hero-btn:hover {
    color: var(--primary-600);
    background-color: rgba(255, 255, 255, 0.6);
}

section h4 {
    font-size: 1.3rem;
    margin-bottom: 1rem;
}

.floating-titles {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.floating-titles * {
    width: fit-content;
}

.floating-titles a {
    font-size: 1rem;
    color: var(--black);
}
.floating-titles a:hover {
    color: var(--primary-600);
    text-decoration: underline;
}

.top-gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

@media screen and (max-width: 600px) {
    .top-gallery {
        grid-template-columns: repeat(2, 1fr);
    }

    .floating-titles {
        flex-direction: column;
        margin-bottom: 1rem;
    }
    .floating-titles h4 {
        margin-bottom: 0;
    }
}

@media screen and (max-width: 300px) {
    .top-gallery {
        grid-template-columns: repeat(1, 1fr);
    }
}

.quotes {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px 10px;
}

@media screen and (max-width: 1000px) {
    .quotes {
        grid-template-columns: repeat(1, 1fr);
    }
}

/*
=============== 
Castell Card
===============
*/

.castell-card {
    width: 100%;
    aspect-ratio: 0.6;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    overflow: hidden;
}

.castell-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: var(--primary-600);
    padding: 10%;
    transform: translateX(-100%);
    transition: var(--transition);
}

.castell-link p {
    font-family: 'Montserrat';
    font-size: 1.8rem;
    text-align: center;
    color: var(--white);
    line-height: 1.3;
    margin: 0;
}

.castell-link a {
    color: var(--black);
    font-size: 1.1rem;
    margin-top: 1.5rem;
    background-color: var(--white);
    padding: 2px 8px;
    opacity: 0.85;
}
.castell-link a:hover {
    opacity: 1;
}

.castell-card:hover .castell-link {
    transform: none;
}


/*
=============== 
Error 404
===============
*/

.error-page {
    padding-top: 5rem;
    text-align: center;
}

.error-page h1 {
    font-size: 9rem;
    margin: 0;
    font-family: 'Share Tech Mono';
}

.error-page h3 {
    margin-bottom: 0;
    font-family: 'Share Tech Mono';
}

/*
=============== 
Castell Top
===============
*/

.top-img {
    max-width: 40%;
    max-height: 50vh;
    float: left;
    margin: 0 20px 10px 0;
}

@media screen and (max-width: 600px) {
    .top-img {
        max-width: unset;
        max-height: unset;
        width: 100%;
        float: none;
        margin: 0;
        margin-bottom: 10px;
    }
}

/*
=============== 
Qui som?
===============
*/

.dictionary-entry span {
    font-style: italic;
}

section h3 span {
    font-weight: 600;
    text-transform: uppercase;
    color: var(--primary-600);
}

section p a {
    color: var(--primary-600);
    transition: var(--transition);
}
section p a:hover {
    color: var(--secondary-500);
}

.image-divider {
    width: 100vw;
    height: 25vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.read-more {
    display: flex;
    justify-content: center;
    margin: 2.5rem auto 0;
}
.read-more a {
    background-color: var(--primary-600);
    color: var(--white);
    padding: 10px 25px;
    margin: 0 auto;
    transition: var(--transition);
}
.read-more a:hover {
    background-color: var(--primary-500);
}

/*
=============== 
Història
===============
*/

.historia h5 {
    margin-bottom: 0.5rem;
    text-transform: uppercase;
    color: var(--primary-600);
}

section p:last-of-type {
    margin-bottom: 0;
}

/*
=============== 
Assajos
===============
*/

.rehearsal h3 {
    margin-bottom: 0.5rem;
}

.rehearsal iframe {
    border: 0;
    width: 100%;
    aspect-ratio: 1.5;
    max-width: 800px;
    max-height: 400px;
    margin: 1rem auto;
    display: block;
}

/*
=============== 
Llista de CdC
===============
*/

.people-gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px 15px;
}

@media screen and (max-width: 1000px) {
    .people-gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 600px) {
    .people-gallery {
        grid-template-columns: repeat(1, 1fr);
    }
}

/*
=============== 
Person Card
===============
*/

.person-card {
    width: 100%;
}

.person-img {
    width: 100%;
    aspect-ratio: 1.5;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.person-card h4 {
    margin: 0.5rem 0;
}

.person-card span {
    font-style: italic;
    font-size: 0.85rem;
}
.person-card span::before,
.person-card span::after {
    content: '"';
}

.person-card h6 {
    font-size: 0.8rem;
    margin: 0 0 1rem;
}

.person-card p {
    font-size: 0.8rem;
}

/*
=============== 
Quote
===============
*/

.quote p {
    text-align: center;
    margin: 0;
    font-size: 1.5rem;
    padding: 0 2rem;
}
.quote p::before,
.quote p::after {
    font-size: 2rem;
}
.quote p::before {
    content: '«';
}
.quote p::after {
    content: '»';
}

.quote h4 {
    color: var(--primary-600);
    text-align: center;
    margin: 1.2rem 0 0;
    font-size: 1.4rem;
}

@media screen and (max-width: 1000px) {
    .quote p {
        font-size: 1.2rem;
    }

    .quote p::before,
    .quote p::after {
        font-size: 1.6rem;
    }

    .quote h4 {
        font-size: 1.3rem;
    }
}

/*
=============== 
Resum històric
===============
*/

.resum-wrap {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 30px 15px;
}

.resum-divider {
	border: none;
    height: 1px;
    background-color: var(--primary-600);
	width: 75%;
	margin: 4rem auto;
}

@media screen and (max-width: 1000px) {
    .resum-wrap {
        grid-template-columns: repeat(6, 1fr);
    }
}

@media screen and (max-width: 750px) {
    .resum-wrap {
        grid-template-columns: repeat(5, 1fr);
    }
}

@media screen and (max-width: 600px) {
    .resum-wrap {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (max-width: 500px) {
    .resum-wrap {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 400px) {
    .resum-wrap {
        grid-template-columns: repeat(2, 1fr);
    }
}

/*
=============== 
Resum Card
===============
*/

.resum-card {
	text-align: center;
}

.resum-card a,
.resum-card h4 {
    display: block;
    width: fit-content;
    margin: 0 auto;
}
.resum-card a:hover h4 {
    color: var(--primary-400);
}

.resum-card h4 {
    border-bottom: 2px solid var(--primary-600);
    padding: 0 7px;
	color: var(--primary-600);
	font-size: 1.5em;
    transition: var(--transition);
}

.resum-card h6 {
	color: var(--grey-600);
	font-size: 1.1em;
	margin: 0;
}

.resum-card h6 span {
	font-size: 0.75em;
}

/*
=============== 

===============
*/
